{
  "name": "core-ai-tools",
  // @astrojs/cloudflare v14: `main` names the SOURCE Worker entry. `astro build`
  // compiles it (resolving the adapter's virtual config + SSR manifest) and emits
  // the deploy config wrangler uses. The entry exports the default handler + the
  // Durable Object classes (see src/_worker.ts).
  "main": "./src/_worker.ts",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    // The Worker must see every request before assets are served: the session
    // cookie gate in `_worker.ts` refuses page navigations before Astro renders
    // anything. This cannot be turned off without opening every page.
    "run_worker_first": true,
    "not_found_handling": "404-page",
  },
  // Smart Placement: run the Worker near its backend rather than near the
  // eyeball. The backend that matters here is D1, which is regional and which
  // most SSR pages hit several times (`/folders` alone reads folders, images and
  // resolved settings), so the round trips it saves are the whole point.
  //
  // KNOWN TRADE-OFF, because `run_worker_first` above is true: every request —
  // static assets included — travels to the placed Worker first, so asset
  // delivery gets slower for users far from the chosen location. Cloudflare also
  // documents that placement decisions "may not be optimized correctly" with
  // `run_worker_first`, since the whole script is placed as one unit
  // (developers.cloudflare.com/workers/static-assets/binding/#smart-placement).
  // Splitting the auth gate into its own edge Worker and calling this one over a
  // service binding is the documented way out if asset latency becomes the
  // complaint.
  //
  // Durable Objects place themselves and are unaffected. `mode: "smart"` is
  // right here rather than a `region`/`hostname` hint because the Worker talks
  // to several backends (D1, core-guardian over a service binding, Images,
  // Gemini/OpenAI) and no single one of them is the location to pin to.
  "placement": {
    "mode": "smart",
  },
  "durable_objects": {
    // Trimmed to what core-ai-tools exports (see src/_worker.ts): ChatBroker
    // (assistant-ui chat), NotificationsAgent (realtime feed), SessionDO
    // (per-session fanout + seq allocator), FolderDO (per-folder fanout). The
    // template's showcase agents are retired in migration v2 below.
    "bindings": [
      {
        "name": "CHAT_BROKER",
        "class_name": "ChatBroker",
      },
      {
        "name": "NOTIFICATIONS_AGENT",
        "class_name": "NotificationsAgent",
      },
      {
        // Realtime fanout + seq allocator, one instance per session_uuid.
        "name": "SESSION_DO",
        "class_name": "SessionDO",
      },
      {
        // Realtime fanout + seq allocator, one instance per library folder id.
        "name": "FOLDER_DO",
        "class_name": "FolderDO",
      },
    ],
  },
  "browser": {
    "binding": "MYBROWSER",
  },
  // Cloudflare Images binding (Phase 3). `env.IMAGES.hosted.*` does token-free
  // storage/management; `env.IMAGES.input().transform().output()` does transforms.
  "images": {
    "binding": "IMAGES",
  },
  "worker_loaders": [
    { "binding": "WORKER_LOADERS" }
  ],
  // Service binding to the core-guardian Worker for usage registration. A Worker
  // fetching another Worker's *.workers.dev URL over the public internet hits
  // Cloudflare error 1042 (loopback restriction) — the binding routes internally
  // instead. See backend/ai/dispatch/guardian.ts.
  "services": [
    // RPC door into core-guardian's AI router (GuardianRpc entrypoint). A service
    // binding IS the trust boundary there, so this needs no token — unlike the
    // HTTP /api/ai-router/run route, which wants CLOUDFLARE_AI_GATEWAY_TOKEN.
    { "binding": "GUARDIAN", "service": "core-guardian", "entrypoint": "GuardianRpc" },
    // Plain default-export fetcher, for guardian's REST surface
    // (POST /api/guardian/usage/register). Separate binding because naming an
    // entrypoint above changes what .fetch() on GUARDIAN resolves to.
    { "binding": "GUARDIAN_HTTP", "service": "core-guardian" },
    // Self-binding: the code-mode MCP sandbox (a dynamically-loaded isolate with
    // NO bindings of its own) calls back into POST /internal/mcp-tool through it.
    // A service binding, not a public fetch — a Worker fetching its own hostname
    // is error 1042.
    { "binding": "SELF", "service": "core-ai-tools" }
  ],
  // Cron maintenance (see src/_worker.ts `scheduled`): every 5 min, reap
  // revisions stuck in queued/running past the timeout and drain the guardian
  // usage outbox.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  // DO migration history. This MUST match what the deployed Worker has applied —
  // v1 created the full class set (incl. SessionDO), v2 retired the 10 showcase
  // agents, v3 added FolderDO — leaving ChatBroker + NotificationsAgent +
  // SessionDO + FolderDO. Do NOT rewrite v1/v2/v3 (immutable, already applied or
  // about to be); add v4, v5, … additively.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "CodeModeAgent",
        "BrowserHitlAgent",
        "WorkflowsAgent",
        "ArtifactAgent",
        "ChatBroker",
        "NotificationsAgent",
        "OrchestratorAgent",
        "ResearcherAgent",
        "CoderAgent",
        "McpAgent",
        "ThinkingAgent",
        "SkillsAgent",
        "SessionDO",
      ],
    },
    {
      "tag": "v2",
      "deleted_classes": [
        "CodeModeAgent",
        "BrowserHitlAgent",
        "WorkflowsAgent",
        "ArtifactAgent",
        "OrchestratorAgent",
        "ResearcherAgent",
        "CoderAgent",
        "McpAgent",
        "ThinkingAgent",
        "SkillsAgent",
      ],
    },
    {
      // ADDITIVE: FolderDO is a NEW class (per-folder realtime channel, W2.4).
      // v1/v2 are already applied to the deployed Worker and are immutable.
      "tag": "v3",
      "new_sqlite_classes": ["FolderDO"],
    },
  ],
  // ---------------------------------------------------------------------------
  // Cloudflare Email Routing (inbound) — the `/inbox` showcase
  // ---------------------------------------------------------------------------
  //
  // RECEIVING email needs NO wrangler binding. The Worker exports an
  // `email(message, env, ctx)` handler (see src/_worker.ts +
  // src/backend/email/inbound.ts); Cloudflare invokes it when a Routing Rule
  // points an incoming address at this Worker. Configure it out-of-band via the
  // dashboard (Email → Email Routing → "Send to a Worker") or the wrangler CLI.
  //
  // FORWARDING a copy via `message.forward(INBOX_FORWARD_TO)` needs a VERIFIED
  // destination. Leave INBOX_FORWARD_TO empty to disable forwarding.
  "vars": {
    "AI_GATEWAY_ID": "core-ai-tools",
    "MODEL_CHAT": "auto",
    "MODEL_EXTRACT": "auto",
    "MODEL_DRAFT": "auto",
    "DEFAULT_MODEL_EMBEDDING": "@cf/baai/bge-large-en-v1.5",
    // Optional verified destination for message.forward() in the email handler.
    // Empty string = forwarding disabled (the message is stored in D1 only).
    "INBOX_FORWARD_TO": "",
  },
  "kv_namespaces": [
    {
      // OAuth 2.1 token/client store for the MCP server (workers-oauth-provider).
      "binding": "OAUTH_KV",
      "id": "859ea6b96deb4140831a1d09a70ffcd4",
      "remote": true,
    },
    {
      "binding": "SESSIONS",
      "id": "aba8552a49c64335ba4832d34ce9459d",
      "remote": true,
    },
    {
      // Astro's session store. @astrojs/cloudflare injects a `SESSION` binding
      // for Astro.session regardless of the session driver config; declare it
      // with the existing `core-ai-tools-session` namespace id so `wrangler
      // deploy` binds it instead of trying to provision a new one (which
      // collided: "a namespace with this title already exists").
      "binding": "SESSION",
      "id": "2031b660dcc241e39404d4d98d09a965",
      "remote": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "core-ai-tools",
      "database_id": "98b592ba-c5a3-47f4-950d-77a108b8d613",
      "migrations_dir": "drizzle",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "GITHUB_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GH_TOKEN",
    },
    {
      "binding": "CLOUDFLARE_ACCOUNT_ID",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_ACCOUNT_ID",
    },
    {
      "binding": "CLOUDFLARE_WRANGLER_API_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_WRANGLER_API_TOKEN",
    },
    {
      "binding": "WORKER_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "WORKER_API_KEY",
    },
    {
      "binding": "AI_GATEWAY_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_AI_GATEWAY_TOKEN",
    },
    {
      "binding": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_1",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_1",
    },
    {
      "binding": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_2",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_2",
    },
    {
      "binding": "GOOGLE_CREDS_SA_CLIENT_EMAIL",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_CREDS_SA_CLIENT_EMAIL",
    },
    {
      // Cloudflare Images account hash — the public value in delivery URLs
      // (imagedelivery.net/<HASH>/<id>/<variant>). Read via
      // utils/secrets.ts#getImagesAccountHash.
      "binding": "CLOUDFLARE_IMAGES_ACCOUNT_HASH",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_IMAGES_ACCOUNT_HASH",
    },
    {
      // Purpose-scoped Images token for the REST calls (direct upload, variants,
      // delete). Falls back to CLOUDFLARE_WRANGLER_API_TOKEN if it lacks scope.
      "binding": "CLOUDFLARE_IMAGES_STREAM_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_IMAGES_STREAM_TOKEN",
    },
    {
      "binding": "GEMINI_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GEMINI_API_KEY",
    },
    {
      "binding": "OPENAI_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "OPENAI_API_KEY",
    },
  ],
  //  wrangler vectorize create core-ai-tools-career-memory --preset @cf/baai/bge-large-en-v1.5
  "vectorize": [
    {
      "binding": "VECTORIZE_CAREER_MEMORY",
      "index_name": "core-ai-tools-career-memory",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_AUDIO_BUCKET",
      "bucket_name": "core-ai-tools-audio",
      "remote": true,
    },
    {
      "bucket_name": "core-ai-tools-files",
      "binding": "R2_FILES_BUCKET",
      "remote": true,
    },
    {
      // Product video (Phase 8). Dedicated bucket — kept off R2_FILES_BUCKET so
      // lifecycle/metrics stay separate.
      "bucket_name": "core-ai-tools-video",
      "binding": "R2_VIDEO_BUCKET",
      "remote": true,
    },
  ],
}
